<!DOCTYPE html>
<html lang="en">
<head>

     <title>nataliey bitature</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                   

                    <!-- lOGO TEXT HERE -->
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <img src="images/natalil.png" class="img-responsive" width="25%" height="10%" alt=""></a>
     
    </div>
              

               <!-- MENU LINKS --
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About nataliey</a></li>
                         <li><a href="#team" class="smoothScroll">Work</a></li>
                         <li><a href="#menu" class="smoothScroll">Bio & speaking events</a></li>
                         <li><a href="#" class="smoothScroll">Blog</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"> <i class=""></i></a></li>
                         <a href="#footer" class="section-btn">join mailing list</a>
                    </ul>
               </div-->
               <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#about" class="page-scroll">about</a></li>
        <li><a href="#team" class="page-scroll">Natalieys Work</a></li>
        <li><a href="#" class="page-scroll">Blog</a></li>
        <li><a href="#contact" class="page-scroll">Book</a></li>
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>

                        
                         <a href="#contact_form" class="section-btn">join mailing list</a>
                    </ul>
    
      </ul>
       </div>
           </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3></h3>
                                             <h1> </h1>
                                             <!--a href="#team" class="section-btn btn btn-default smoothScroll"></a-->
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3></h3>
                                             <h1></h1>
                                             <!--a href="#menu" class="section-btn btn btn-default smoothScroll">Discover </a-->
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3></h3>
                                             <h1></h1>
                                             <!--a href="#contact" class="section-btn btn btn-default smoothScroll"></a-->
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="item item-fourth">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3></h3>
                                             <h1></h1>
                                             <!--a href="#contact" class="section-btn btn btn-default smoothScroll"></a-->
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>
     <div class="subscribe_section" id="subscribe_part">
        <div class="container">
        
        			<h2>Subscribe to our newsletter</h2>
                    <p>Sign up to our weekly newsletter and never miss an update from us!</p>
                   
                   	<br clear="all" />
                    
                    
                    <form method="post" action="php/contact.php">
                    <input type="email" placeholder="Enter your e-Mail address" class="form-control" width="50%"/>
                   <br>
                    <span><input type="submit" value="SUBSCRIBE" class="section-btn btn btn-default smoothScroll"/></span>
                    </form>
                </div>
            </div>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">


                    
                              <div  class="col-md-10 col-md-offset-1 section-title text-center" class="section-title wow fadeInUp" data-wow-delay="0.2s" >
                                   <h2>About Nataliey</h2>
                                   <hr>
                              </div>
                              <div class="col-md-6 col-sm-12">
                             <div class="about-info">

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Nataliey Bitature is the Chief of Staff of Simba Group of Companies and she is the Founder of Musana Carts, a company that provides urban street vendors with cleaner, safer and more efficient solutions to their cooking, storage and financing needs. Nataliey has experience across East Africa working with The Simba Group overseeing Real Estate Management, Hospitality and Energy projects. In 2016 she was named by the World Economic Forum as a Top African Innovator; 2017 presented at the World Bank Spring Meetings and in 2018 was named in Forbes’ 30 Under 30 for Africa.</p>
                                   <p>Nataliey is launching Ener-Grow, a productive asset financing company for rural entrepreneurs offering necessary business and financial training programs. They are building their model to work hand in hand with, and benefit from, the expansion of the electricity grid to rural areas. Through partnerships with banks, their customers will gain access to the capital markets and as such cheaper loans and assets, whilst banks gain hard-to-reach rural customers whilst assuming zero risk.</p>
                                   <p>She has an undergraduate degree in Business Management and Education from Keele University, UK and a Masters of Social Entrepreneurship from Hult International Business School, San Francisco.</p>
                              </div>
                         </div>
                    </div>
                    	<div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/nata.png" class="img-responsive" alt="" >
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
         <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Nataliey's Work</h2>
      <hr>
       <div class="service-media"> <img src="images/featured/musanalo.jpg" alt=" " width="200px" height="100px"> </div>
        <div class="service-desc">
          <h3></h3>
          <p>Musana means ‘Sun’ in Luganda. The Musana Cart is an innovative technology that includes an eco-friendly stove (that reduces smoke emission and fire hazards), a small refrigerator and light bulbs. Everything is powered by a solar panel, eliminating the need for charcoal.</p></div>
          <a href="#about" class="section-btn btn btn-default smoothScroll">learn more</a> 
	  </div>
      </div>
    <div class="row">
      
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="images/featured/energrow.png" alt=" " width="200px" height="100px"> </div>
        <div class="service-desc">
          <h3></h3>
          <p>Furthermore, adding a solar eco stove to a vendor’s street cart eliminates the need for fuel, reducing expenses. The energy can also be used to power electronics including; refrigerators, warmers and a host of other electronics.</p>
          <a href="#about" class="section-btn btn btn-default smoothScroll">learn more</a> 
		</div>
      </div>
      <div class="col-md-3 text-center">
        <div class="service-media"> <img src="images/featured/simb.png" alt=" " width="200px" height="100px"> </div>
        <div class="service-desc">
          <h3></h3>
          <p>Musana prides itself in providing an environment that is clean, hospitable and customer friendly giving it a competitive advantage over other street vendors. This a built a stronger relationship between vendors and customers.</p>
          <a href="#about" class="section-btn btn btn-default smoothScroll">learn more</a> 
		</div>
		</div>
	  <div class="col-md-3 text-center">
        <div class="service-media"> <img src="images/featured/pro.png" alt=" " width="200px" height="100px"> </div>
        <div class="service-desc">
          <h3></h3>
          <p> The fact that the cart is powered by a solar panel it enables the vendor to make a higher profit margin since they do not have to pay for energy.  Musana also provides vendors with access to finance and business training. </p>
          <a href="#about"class="section-btn btn btn-default smoothScroll">learn more</a> 
		</div>
          </div>
          <div class="col-md-3 text-center">
        <div class="service-media"> <img src="images/featured/SKYZ.png" alt=" " width="200px" height="100px"> </div>
        <div class="service-desc">
          <h3></h3>
          <p>Musana also birthed a restaurant called Musana Food Corner, a Ugandan fusion restaurant located at the heart of Kisementi_https://www.facebook.com/MusanaFoodUg/.</p></div>
          <a href="#about" class="section-btn btn btn-default smoothScroll">learn more</a> 
	  </div>
     </section>

     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>press</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p></p>
                                        <div class="tst-author">
                                             <h4></h4>
                                             <span></span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p></p>
                                        <div class="tst-author">
                                             <h4></h4>
                                             <span></span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p></p>
                                        <div class="tst-author">
                                             <h4></h4>
                                             <span></span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="#">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" allowfullscreen></iframe>
                         </div>
                    </div>    

                    <div id="contact_form" class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="php/contact.php" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Ntinda town</p>
                              </address>
                         </div>
                    </div>

                    

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Sunday: Closed</p>
                                   <div>
                                        <strong>Monday to Friday</strong>
                                        <p>8:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday</strong>
                                        <p>10:00 AM - 4:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2019 <br>nataliey bitature
                              
                              
                         </div>
                    </div>
                     <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s"></h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p></p>
                                   <p><!--a href="mailto:info@company.com">info@company.com</a></p>
                                   <p>LINE: eatery247 </p-->
                              </address>
                         </div>
                    </div>
                    
               </div>
                <div class="common_section">
        <div class="container">
        
        	
            	<div id="footer">
  <div class="container text-center">
    <p>&copy; <a href="#" rel="nofollow"></a></p>
  </div>
</div>	
                   
					                    
        
        </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>